# ReaderAppCompose

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services-sample.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nimeshpatel/readerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimeshpatel/readerapp/: MainActivity.kt
app/src/main/java/com/nimeshpatel/readerapp/app/: ReaderApplication.kt
app/src/main/java/com/nimeshpatel/readerapp/component/: Components.kt  ReaderAppBar.kt  ReaderLogo.kt
app/src/main/java/com/nimeshpatel/readerapp/data/: DataOrException.kt  MUser.kt
app/src/main/java/com/nimeshpatel/readerapp/di/: AppModule.kt
app/src/main/java/com/nimeshpatel/readerapp/interfaces/: BooksApi.kt
app/src/main/java/com/nimeshpatel/readerapp/model/: AccessInfo.kt  BooksInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/nimeshpatel/readerapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/nimeshpatel/readerapp/repository/: BookRepository.kt  FireRepository.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/details/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/splash/: ReaderSplashScreen.kt  SplashScreen.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/stats/: BookStatusScreen.kt
app/src/main/java/com/nimeshpatel/readerapp/screens/update/: BookUpdateScreen.kt
app/src/main/java/com/nimeshpatel/readerapp/ui/theme/: Color.kt  CommonUi.kt  Theme.kt  Type.kt
app/src/main/java/com/nimeshpatel/readerapp/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nimeshpatel/readerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
